from exercises.ex05.utils import only_evens, sub, add_at_index


def test_case_1even():
    assert only_evens([1, 2, 3]) == [2]


def test_case_2even():
    assert only_evens([2, 3, 4, 5, 6, 7]) == [2, 4, 6]


def test_edge_caseeven():
    assert only_evens([1, 3, 5, 7]) == [2, 4]


def test_case_1sub():
    assert sub([10, 20, 30, 40], 1, 3) == [20, 30]


def test_case_2sub():
    assert sub([10, 20, 30, 40], -1, 6) == [10, 20, 30, 40]


def test_edge_casesub():
    assert sub([], 2, 6) == []


def test_case_1add():
    lst = [1, 2, 3, 5]
    add_at_index(lst, 4, 3)
    assert lst == [1, 2, 3, 4, 5]


def test_case_2add():
    lst = [1]
    add_at_index(lst, 2, 1)
    assert lst == [1, 2]


def test_edge_caseadd():
    lst = []
    add_at_index(lst, 1, 0)
    assert lst == []
